version: 0.2


phases:
  pre_build:
    commands:
      - npm install
      - npm install -g @angular/cli
      - npm install serverless --global
      - npm install -g serverless-apigw-binary


    
  build:
    commands:
      - ng build --prod
  post_build:
    commands:
      - echo $AWS_ACCESS_ID
      - serverless deploy --key ${AWS_ACCESS_KEY_ID} --secret ${AWS_SECRET_ACCESS_KEY}
      - printf '{"ImageURI":"image_URI"}' > imageDetail.json
      - aws s3api list-buckets --query "Buckets[].Name"
      - aws s3 sync ./dist/mvp-frontend s3://mvp-source-dev --acl 'public-read' --delete

artifacts:
  files:
    - imageDetail.json



      
